server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    location ~ \.(js|css|html)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }
}